{
  "name": "@tsonic/tsonic",
  "version": "0.1.12",
  "description": "TypeScript to C# to NativeAOT compiler",
  "type": "module",
  "bin": {
    "tsonic": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "runtime",
    "README.md"
  ],
  "dependencies": {
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "tsonic",
    "typescript",
    "csharp",
    "compiler",
    "native-aot",
    "dotnet",
    "transpiler"
  ],
  "author": "Tsonic Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/tsonic.git"
  },
  "homepage": "https://github.com/tsoniclang/tsonic#readme",
  "bugs": {
    "url": "https://github.com/tsoniclang/tsonic/issues"
  }
}
